/* Colors */
@white: #ffffff;
@black: #000000;
@border-color: #0094ff;
@head-color: #ff3630;
@input-color: #15497f;
@input-hover: #0f62a2;
@btn-color: #00fffc;
@btn-col: #0e0023;
@ava-border: #213f71;
@ava-border2: #4e2c59;
@search-input: #005aad;
@search-inp: #0089e3;
@table-border: #00a5ff;
@table-bgc: #1a2d57;
@create-col: #141731;
@profile-text: #0a8ef0;
/* Base settings */
* {
	box-sizing: border-box;
	outline: none;
	margin: 0;
	padding: 0;
}
body, html {
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
}
@font-face {
 font-family: 'Upheaval Pro';
 src: url('../fonts/UpheavalPro-Regular.eot');
 src: url('../fonts/UpheavalPro-Regular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/UpheavalPro-Regular.woff') format('woff'),
     url('../fonts/UpheavalPro-Regular.ttf') format('truetype');
}
button {
	&:hover, &:focus, &:active, &:vizited {
		outline: none;
	}
}
h1 {
	font-family: 'Upheaval Pro', sans-serif;
	font-size: 4.8rem;
	font-style: italic;
	color: @head-color;
}
.button {
 width: 240px;
 height: 55px;
 background: url(../img/btn.png) no-repeat top center;
 -webkit-background-size: cover;
 background-size: cover;
 color: #000;
 font-family: 'Upheaval Pro', sans-serif;
 font-size: 2rem;
 margin: 0 auto;
	margin-top: 3rem; 
 line-height: 55px;
 -webkit-box-shadow: 0 9px 5px -1px rgba(0,0,0,.25);
 box-shadow: 0 9px 5px -1px rgba(0,0,0,.25);
 -webkit-transition: all .5s;
 -o-transition: all .5s;
 transition: all .5s;
 cursor: pointer;
 font-style: italic;
 &:hover {
	 background: url(../img/btn-hover.png) no-repeat top center;
	}
	a {
		display: block;
		text-align: center;
		color: inherit;
		text-decoration: none;
		&:hover {
			color: @btn-color;
		}
	}
}


/* Главный экран */
.registration {
	height: 100%;
	background: url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	padding-top: 1rem;
	padding-bottom: 18rem;
	.logo {
		text-align: center;
	}
	&-block {
		margin-top: 5.5rem;
		padding-bottom: 10rem;
		border: 4px dotted @border-color;
		text-align: center;
		h1 {
			margin-top: 9rem;
		} 
		&-form {
			margin-top: 3rem;
			width: 100%;
			&-input {
				width: 100%;
    margin-top: 1.5rem;
    font-size: 1.8rem;
    border: none;
    border-radius: 1rem;
    padding: 1.3rem;
    padding-left: 2rem;
    background-color: @input-color;
    color: @white;
    transition: all 0.2s;
    &:focus {
    	background-color: @input-hover;
    }
			}

		}
	}
	.radio input {
	  position: absolute;
	  z-index: -1;
	  opacity: 0;
	  margin: 10px 0 0 7px;
	}
	.radio__text {
	  position: relative;
	  padding: 0 0 0 35px;
	  cursor: pointer;
	  &-men {
	  	position: absolute;
	  	top: 0;
	  	left: 0;
	  	width: 6rem;
	  	height: 6rem;
	  	background: url(../img/men.png) center no-repeat;
	  	background-size: cover;
	  }
	  &-women {
	  	width: 6rem;
	  	height: 6rem;
	  	background: url(../img/women.png) center no-repeat;
	  	background-size: cover;
	  }
	}
	.radio__text:before {
	  content: '';
	  position: absolute;
   top: 2.5rem;
   left: 6rem;
	  width: 16px;
	  height: 16px;
	  border: 1px solid #CDD1DA;
	  border-radius: 50%;
	  background: @white;
	}
	.radio__text:after {
	  content: '';
	  position: absolute;
	  top: 3rem;
	  left: 6.4rem;
	  width: 8px;
	  height: 8px;
	  border-radius: 50%;
	  background: @input-color;
	  box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
	  opacity: 0;
	  transition: .2s;
	}
	.radio input:checked + .radio__text:after {
	  opacity: 1;
	}
	/* .radio input:focus + .radio__text:before {
	  box-shadow: 0 0 0 3px rgba(255,255,0,.7);
	}  */
}

/* Страница поиска */
.search {
	padding-top: 1rem;
	padding-bottom: 26rem;
	background: url(../img/search/bg.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	text-align: center;
	.logo {
		padding-top: 2rem;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 30rem;
			height: 30rem;
			top: 17rem;
			left: -13rem;
			background: url(../img/search/1.png) center no-repeat;
			background-size: cover;
		}
		&:after {
			content: '';
			position: absolute;
			width: 20rem;
			height: 35rem;
			top: 46rem;
			right: -100rem;
			background: url(../img/search/2.png) center no-repeat;
			background-size: cover;
		}
	}
	.avatar {
		padding-top: 2rem;
  text-align: left;
		&-img {
			padding: 2rem 0;
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			border: 5px solid @ava-border;
			box-shadow: #1e2852 0 0 24px 12px;
			background: url(../img/search/avatar.png) center center no-repeat;
			background-size: 100%;
		}
		&-name {
			.dropdown {
				padding-top: 1rem;
				button {
					border: none;
					background-color: transparent;
					font-size: 1.8rem;
					color: @white;
				}
				&-menu {
					font-size: 1.8rem;
					color: @white;
					background-color: transparent;
					left: 0.8rem;
					border: none;
					border-radius: none;
					box-shadow: none;
				}
			}
		}
	}
	h1 {
		margin-top: 6.5rem;
	}
	form {
		position: relative;
		input {
			margin-top: 3rem;
			margin-left: -2.5rem;
			padding: 1.2rem 2rem;
			width: 47rem;
			font-size: 1.8rem;
			color: @white;
			border: none;
			border-radius: 1rem;
			background: linear-gradient(to right, @search-input, @search-inp);
		}
		.button {
			position: absolute;
			margin-top: 2.9rem;
			width: 14.7rem;
			background: url(../img/search/btn-1.png) center no-repeat;
			top: 0;
			right: -3.5rem;
			color: @btn-col;
			font-size: 2.4rem;
			&:hover {
				background: url(../img/search/btn-1hover.png) center no-repeat;
			}
		}
	}
	&-tab {
		margin-left: -3rem;
		margin-top: 3.5rem;
		&-avatar {
	  text-align: left;
			&-img-one {
				display: inline-block;
				padding: 2rem 0;
				width: 6rem;
				height: 6rem;
				border-radius: 50%;					
				border: 5px solid @ava-border;
				box-shadow: #1e2852 0 0 20px 12px;
				background: url(../img/search/avatar.png) center center no-repeat;	
				background-size: 100%;
			}
			&-img-two {
				padding: 2rem 0;
				width: 6rem;
				height: 6rem;
				border-radius: 50%;					
				border: 5px solid @ava-border2;
				box-shadow: #31254d 0 0 20px 12px;
				background: url(../img/search/avatar-2.png) center center no-repeat;	
				background-size: 100%;
			}
			&-img-three {
				padding: 2rem 0;
				width: 6rem;
				height: 6rem;
				border-radius: 50%;					
				border: 5px solid @ava-border;
				box-shadow: #1e2852 0 0 20px 12px;
				background: url(../img/search/avatar-3.png) center center no-repeat;	
				background-size: 100%;
			}
			&-img-four {
				padding: 2rem 0;
				width: 6rem;
				height: 6rem;
				border-radius: 50%;					
				border: 5px solid @ava-border;
				box-shadow: #1e2852 0 0 20px 12px;
				background: url(../img/search/avatar-4.png) center center no-repeat;	
				background-size: 100%;
			}
			&-img-five {
				padding: 2rem 0;
				width: 6rem;
				height: 6rem;
				border-radius: 50%;					
				border: 5px solid @ava-border2;
				box-shadow: #31254d 0 0 20px 12px;
				background: url(../img/search/avatar-5.png) center center no-repeat;	
				background-size: 100%;
			}
			&-name {
				display: inline-block;
			}
		}
		&-bg {
			background-color: @table-bgc;
		}
		&-left {
			padding: 1rem 0;
			text-align: left!important;
		}
		table {
			border-collapse: collapse;
			border: 3px solid @table-border;
			width: 100%;
			th, td {
				padding: 0 3rem;
				font-size: 1.8rem;
				color: @white;
				font-weight: 400;
				text-align: center;
				vertical-align: center;
				border-right: 3px solid @table-border;
			}
			th {
				padding: 2rem 3rem;
			}
			td {
				h2 {
					margin-left: 3rem;
					position: relative;
					font-size: 1.8rem;
					font-weight: 400;
				}
				.button {
					margin-top: 2rem;
					margin-bottom: 1rem;
					width: 21rem;
					color: @btn-col;
					font-size: 1.8rem;
					background: url(../img/search/btn-2.png) center no-repeat;
					&:hover {
						background: url(../img/search/btn-2hover.png) center no-repeat;
					}
				}
			}
		}
	}	
}

/* Страница создания команды */
.create {
	padding-top: 1rem;
	padding-bottom: 42rem;
	background: url(../img/search/bg.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	text-align: center;
	.logo {
		padding-top: 2rem;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 30rem;
			height: 30rem;
			top: 17rem;
			left: -13rem;
			background: url(../img/search/1.png) center no-repeat;
			background-size: cover;
		}
		&:after {
			content: '';
			position: absolute;
			width: 20rem;
			height: 35rem;
			top: 46rem;
			right: -100rem;
			background: url(../img/search/2.png) center no-repeat;
			background-size: cover;
		}
	}	
	.avatar {
		padding-top: 2rem;
  text-align: left;
		&-img {
			padding: 2rem 0;
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			border: 5px solid @ava-border;
			box-shadow: #1e2852 0 0 24px 12px;
			background: url(../img/search/avatar.png) center center no-repeat;
			background-size: 100%;
		}
		&-name {
			.dropdown {
				padding-top: 1rem;
				button {
					border: none;
					background-color: transparent;
					font-size: 1.8rem;
					color: @white;
				}
				&-menu {
					font-size: 1.8rem;
					color: @white;
					background-color: transparent;
					left: 0.8rem;
					border: none;
					border-radius: none;
					box-shadow: none;
				}
			}
		}
	}
	h1 {
		margin-top: 5.8rem;
	}
	&-block {
		margin-top: 9.5rem;		
		&-avatar {
	  text-align: center;
	  padding-top: 2rem;
	  padding-bottom: 3rem;
	  width: 100%;
	  background-color: @create-col;
	  border-radius: 1rem;
			&-img {
				display: inline-block;
				width: 13.5rem;
				height: 13.5rem;
				border-radius: 50%;					
				border: 5px solid @ava-border2;
				box-shadow: #31254d 0 0 20px 12px;
				background: url(../img/create/ava.png) center center no-repeat;	
				background-size: 100%;
			}
			.button {
				margin-top: 2rem;
				font-size: 1.8rem;
    background-color: transparent;
				width: 18.6rem;
				background: url(../img/create/btn-1.png) center no-repeat;
				&:hover {
					background: url(../img/create/btn-1hover.png) center no-repeat;
				}
				a {
					color: @white;
					&:hover {
					 color: @btn-col;
					}
				}
			}
		}	
		&-form {
			margin-top: -1.5rem;
			text-align: right;
			.button {
				float: right;
			}
		}
	}
}

/* Страница ваша команда */
.yourteam {
	padding-top: 1rem;
	padding-bottom: 15rem;
	background: url(../img/search/bg.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	text-align: center;
	.logo {
		padding-top: 2rem;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 30rem;
			height: 30rem;
			top: 17rem;
			left: -13rem;
			background: url(../img/search/1.png) center no-repeat;
			background-size: cover;
		}
		&:after {
			content: '';
			position: absolute;
			width: 20rem;
			height: 35rem;
			top: 46rem;
			right: -100rem;
			background: url(../img/search/2.png) center no-repeat;
			background-size: cover;
		}
	}	
	.avatar {
		padding-top: 2rem;
  text-align: left;
		&-img {
			padding: 2rem 0;
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			border: 5px solid @ava-border;
			box-shadow: #1e2852 0 0 24px 12px;
			background: url(../img/search/avatar.png) center center no-repeat;
			background-size: 100%;
		}
		&-name {
			.dropdown {
				padding-top: 1rem;
				button {
					border: none;
					background-color: transparent;
					font-size: 1.8rem;
					color: @white;
				}
				&-menu {
					font-size: 1.8rem;
					color: @white;
					background-color: transparent;
					left: 0.8rem;
					border: none;
					border-radius: none;
					box-shadow: none;
				}
			}
		}
	}
	h1 {
		margin-top: 5.8rem;
	}
	&-block {
		margin-top: 9rem;
		&-profile {
			padding: 4.5rem 3.5rem;
			text-align: center;
   width: 100%;
   background-color: @create-col;
   border-radius: 1rem;
   h2 {
   	position: relative;
   	margin: 0;
   	font-family: 'Upheaval Pro', sans-serif;
   	font-size: 3.6rem;
   	font-style: italic;
   	text-transform: uppercase;
   	text-shadow: 5px 5px 4px #101026;
   	color: @border-color;
   	&:after {
   		content: '';
   		position: absolute;
   		width: 1.5rem;
   		height: 1.5rem;
   		background: url(../img/yourteam/pen.png) center no-repeat;
   		background-size: cover;
   		top: -0.5rem;
   		right: -0.5rem;
   	}
   }
		 &-avatar-img {
		 	position: relative;
		 	margin-top: 5rem;
				display: inline-block;
				width: 13.5rem;
				height: 13.5rem;
				border-radius: 50%;					
				border: 5px solid @ava-border2;
				box-shadow: #31254d 0 0 40px 12px;
				background: url(../img/create/ava.png) center center no-repeat;	
				background-size: 100%;
				&:after {
					content: '';
					position: absolute;
					width: 3rem;
					height: 3rem;
					background: url(../img/yourteam/pen2.png) center no-repeat;
					background-size: cover;
					bottom: 0.5rem;
					right: 0;
				}
			}
			h3 {
				margin-top: 5.5rem;
				margin-bottom: 0;
				font-size: 1.4rem;
				color: @white;
			}
			a {
				font-size: 1.8rem;
				color: @profile-text;
				text-decoration: underline;
				&:hover {
					color: lighten(@profile-text, 10%);
				}
			}
			p {
				position: relative;
				margin-top: 2.5rem;
				font-size: 1.8rem;
				color: @white;
				&:after {
					content: '';
					position: absolute;
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/yourteam/pen.png) center no-repeat;
					background-size: cover;
					top: -0.9rem;
					right: -0.5rem;
				}
			}
			.button {
				margin-top: 4.5rem;
				font-size: 1.8rem;
    background-color: transparent;
				width: 20.2rem;
    display: inline-block;
    background-size: 100%;
				&:hover {
					background: url(../yourteam/btn.png) center no-repeat;
				}
				a {
					text-decoration: none;
					color: @btn-col;
					transition: all 0.5s;
					&:hover {
						color: @btn-color;
					}
				}
			}
		}
		&-tab {
			width: 100%;
			.search-tab-avatar {
				padding: 1rem 0;
			}
			table {
				border-collapse: collapse;
				border: 1px solid @table-border;
				width: 100%;
				th, td {
					padding: 0 4rem;
					font-size: 1.8rem;
					color: @white;
					font-weight: 400;
					text-align: center;
					vertical-align: center;
					border-right: 1px solid @table-border;
				}
				th {
					padding: 2.5rem 4rem;
				}
				td {
					h2 {
						margin-left: 6rem;
						position: relative;
						font-size: 1.8rem;
						font-weight: 400;
					}
					a {
						width: 2.6rem;
						height: 2.6rem;
					}
				}
			}
		}
	}
}

/* Страница ваша команда (как видит участник) */
.yourteam-member {
	padding-top: 1rem;
	padding-bottom: 15rem;
	background: url(../img/search/bg.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	text-align: center;
	.logo {
		padding-top: 2rem;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 30rem;
			height: 30rem;
			top: 17rem;
			left: -13rem;
			background: url(../img/search/1.png) center no-repeat;
			background-size: cover;
		}
		&:after {
			content: '';
			position: absolute;
			width: 20rem;
			height: 35rem;
			top: 46rem;
			right: -100rem;
			background: url(../img/search/2.png) center no-repeat;
			background-size: cover;
		}
	}	
	.avatar {
		padding-top: 2rem;
  text-align: left;
		&-img {
			padding: 2rem 0;
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			border: 5px solid @ava-border;
			box-shadow: #1e2852 0 0 24px 12px;
			background: url(../img/search/avatar.png) center center no-repeat;
			background-size: 100%;
		}
		&-name {
			.dropdown {
				padding-top: 1rem;
				button {
					border: none;
					background-color: transparent;
					font-size: 1.8rem;
					color: @white;
				}
				&-menu {
					font-size: 1.8rem;
					color: @white;
					background-color: transparent;
					left: 0.8rem;
					border: none;
					border-radius: none;
					box-shadow: none;
				}
			}
		}
	}
	h1 {
		margin-top: 5.8rem;
	}
	&-block {
		margin-top: 9rem;
		&-profile {
			padding: 4.5rem 3.5rem;
			text-align: center;
   width: 100%;
   background-color: @create-col;
   border-radius: 1rem;
   h2 {
   	position: relative;
   	margin: 0;
   	font-family: 'Upheaval Pro', sans-serif;
   	font-size: 3.6rem;
   	font-style: italic;
   	text-transform: uppercase;
   	text-shadow: 5px 5px 4px #101026;
   	color: @border-color;
   }
		 &-avatar-img {
		 	position: relative;
		 	margin-top: 5rem;
				display: inline-block;
				width: 13.5rem;
				height: 13.5rem;
				border-radius: 50%;					
				border: 5px solid @ava-border2;
				box-shadow: #31254d 0 0 40px 12px;
				background: url(../img/create/ava.png) center center no-repeat;	
				background-size: 100%;
			}
			h3 {
				margin-top: 5.5rem;
				margin-bottom: 0;
				font-size: 1.4rem;
				color: @white;
			}
			a {
				font-size: 1.8rem;
				color: @profile-text;
				text-decoration: underline;
				&:hover {
					color: lighten(@profile-text, 10%);
				}
			}
			p {
				position: relative;
				margin-top: 2.5rem;
				font-size: 1.8rem;
				color: @white;
			}
			.button {
				margin-top: 4.5rem;
				font-size: 1.8rem;
    background-color: transparent;
				width: 20.2rem;
    display: inline-block;
    background-size: 100%;
				&:hover {
					background: url(../yourteam/btn.png) center no-repeat;
				}
				a {
					text-decoration: none;
					color: @btn-col;
					transition: all 0.5s;
					&:hover {
						color: @btn-color;
					}
				}
			}
		}
		&-tab {
			width: 100%;
			.search-tab-avatar {
				padding: 1rem 0;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				border: 1px solid @table-border;
				width: 100%;
				th, td {
					padding: 0 4rem;
					font-size: 1.8rem;
					color: @white;
					font-weight: 400;
					text-align: center;
					vertical-align: center;
					border-right: 1px solid @table-border;
				}
				th {
					padding: 2.5rem 4rem;
				}
				td {
					h2 {
						margin-left: 6rem;
						position: relative;
						font-size: 1.8rem;
						font-weight: 400;
					}
				}
			}
		}
	}
}

/* Личный кабинет */
.personalarea {
	padding-top: 1rem;
	padding-bottom: 15rem;
	background: url(../img/search/bg.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	text-align: center;
	.logo {
		padding-top: 2rem;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 30rem;
			height: 30rem;
			top: 17rem;
			left: -13rem;
			background: url(../img/search/1.png) center no-repeat;
			background-size: cover;
		}
		&:after {
			content: '';
			position: absolute;
			width: 20rem;
			height: 35rem;
			top: 46rem;
			right: -100rem;
			background: url(../img/search/2.png) center no-repeat;
			background-size: cover;
		}
	}	
	.avatar {
		padding-top: 2rem;
  text-align: left;
		&-img {
			padding: 2rem 0;
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			border: 5px solid @ava-border;
			box-shadow: #1e2852 0 0 24px 12px;
			background: url(../img/search/avatar.png) center center no-repeat;
			background-size: 100%;
		}
		&-name {
			.dropdown {
				padding-top: 1rem;
				button {
					border: none;
					background-color: transparent;
					font-size: 1.8rem;
					color: @white;
				}
				&-menu {
					font-size: 1.8rem;
					color: @white;
					background-color: transparent;
					left: 0.8rem;
					border: none;
					border-radius: none;
					box-shadow: none;
				}
			}
		}
	}
	h1 {
		margin-top: 5.8rem;
	}
}




























@media (max-width: 1199px) {
	.registration {
		&-block {
			.button {
				width: 22rem;
				&:before {
					width: 21.5rem;
				}
			}
		}
	}
	.search, .create, .yourteam, .yourteam-member, .personalarea {
		.logo {
			&:before {
    left: -11rem;
			}
			&:after {
				right: -81rem;
			}
		} 
 }
 .search {
 	.avatar-name {
 		.dropdown {
 			text-align: center;
 			&-menu {
 				left: 3.3rem;
 			}
 		}
 	}
 	form	{
   .button {
   	right: -11rem;
   }
 	}
 }
 .create {
 	.avatar-name {
 		.dropdown {
 			text-align: center;
 			&-menu {
 				left: 3.3rem;
 			}
 		}
 	}
 }		
 .yourteam, .yourteam-member {
 	&-block {
 		&-profile {
 			padding: 4.5rem 2rem;
 		}
 		&-tab {
 			table {
 				th, td {
 					padding: 0 2rem;
 				}
 				th {
 					padding: 2.5rem 2rem;
 				}
 				td {
 					h2 {
 						margin-left: 4rem;
 					}
 				}
 			}
 			.search-tab-avatar-name {
 				padding: 0 2rem;
 			}
 		}
 	}
 }
}
@media (max-width: 991px) {
	.search, .create, .yourteam, .yourteam-member, .personalarea {
		.logo {
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		} 
 }
 .search {
 	h1 {
 		font-size: 4rem;
 	}
 	&-tab {
 		margin-left: 0;
 	}
 	.avatar-name {
 		.dropdown {
 			text-align: center;
 			button {
 				font-size: 1.5rem;
 			}
 			&-menu {
 				font-size: 1.5rem;
 			}
 		}
 	}
 }
 .create {
 	h1 {
 		font-size: 4rem;
 	}
 	.avatar-name {
 		.dropdown {
 			text-align: center;
 			button {
 				font-size: 1.5rem;
 			}
 			&-menu {
 				font-size: 1.5rem;
 			}
 		}
 	}
 }
 .yourteam {
 	&-block {
 		&-tab {
 			margin-top: 2rem;
 		}
 	}
 }
}

@media (max-width: 767px) {
	.registration {
		padding-bottom: 3rem;
		&-block {
			padding-top: 2rem;
			padding-bottom: 3rem;
			h1 {
				margin-top: 2rem;
				font-size: 4rem;
			}
			&-form {
				margin-top: 1rem;
			}
		}
	}
	.search {
		padding-bottom: 3rem;		
		.avatar {
			margin-top: 3rem;
			text-align: center;
			&-img {
				margin: 0 auto;
			}
			&-name {
				.dropdown {
					button {
						font-size: 1.3rem;
					}
					&-menu {
						font-size: 1.3rem;
					}
				}
			}
		}
	 h1 {
	 	font-size: 3rem;
	 } 
	 form {
	 	input {
	 		width: 100%;
	 		margin-left: 0;
	 	}
	 	.button {
	 		right: -0.5rem;
	 	}
	 }
	 &-tab {
	 	table {
				overflow-x: scroll;
	 		overflow-x: auto;
				display: block;
				td {
					h2 {
						margin-left: -2rem;;
      font-size: 1.5rem;
					}
				}
	 	}
	 	&-avatar {
	 		text-align: center;
	 		margin-left: -1rem;
	 		&-img {
	 			&-one, &-two, &-three, &-four, &-five {
	 				display: none;
	 			}
	 		}
	 		&-name {
	 			padding: 0 4rem;
	 		}
	 	}
	 }
	}
 .create {
		padding-bottom: 3rem;
 	.avatar {
			margin-top: 3rem;
			text-align: center;
			&-img {
				margin: 0 auto;
			}
			&-name {
				.dropdown {
					button {
						font-size: 1.3rem;
					}
					&-menu {
						font-size: 1.3rem;
					}
				}
			}
		}
 	h1 {
 		font-size: 3rem;
 	}
 	&-block {
 		&-avatar {
 			.button {
 				display: block;
 				margin: 0 auto;
 				margin-top: 2rem;
 			}
 		}
 		&-form {
 			margin-top: 0;
 			text-align: center;
 			.button {
 				float: none;
 			}
 		}
 	}
 }
 .yourteam, .yourteam-member { 	
		padding-bottom: 3rem;
 	h1 {
 		font-size: 3rem;
 	}
 	&-block {
 		&-tab {
		 	table {
		 		th {
		 			font-size: 1.5rem;
		 		}
					td {
						h2 {
							margin-left: -2rem;;
	      font-size: 1.5rem;
						}
					}
		 	}
		 	&-avatar {
		 		text-align: center;
		 		margin-left: -1rem;
		 		&-img {
		 			&-one, &-two, &-three, &-four, &-five {
		 				display: none;
		 			}
		 		}
		 		&-name {
		 			padding: 0 4rem;
		 		}
		 	}
 		}
 	}
 }
 .yourteam-member {
 	&-block {
 		&-tab {
 			margin-top: 2rem;
 		}
 	}
 }
}














